[SECTION-NAME]
NAME=NAME
DESC=DESC
LOOP=1
MARKSPEED=MARKSPEED
POWERRATIO=POWERRATIO
FREQF=FREQF
STARTTC=-140
LASEROFFTC=100
ENDTC=100
POLYTC=100
JUMPSPEED=4000.000000
JUMPPOSTC=0
JUMPDISTTC=0
m_nMinJumpDelayTCUs=100
m_nMaxJumpDelayTCUs=200
m_dJumpLengthLimit=10.000000
ENACCMODE=0
BreakAngle=89.000000
ENDCOMP=0.000000
ACCDIST=0.000000
SCANNERMOVEDELAY=0
ScanberBiDirOffset=0.000000
m_dScanberBiDirCompLen=0.000000
POINTTIME=0.100000
CURRENT=1.000000
PULSEMODE=0
PULSENUM=1
YAGMODE=48
QPULSEWIDTH=QPULSEWIDTH
m_nLaserParamIndex=0
SPIWAVE=0
SPICONTMODE=0
WOBBLEMODE=WOBBLEMODE
HWWOBBLEMODE=0
WOBBLETYPE=0
WOBBLEDIAMETER=WOBBLEDIAMETER
WOBBLEDIAMETERB=0.500000
WOBBLEDIST=WOBBLEDIST
WOBBLEFREQ=1000.000000
m_bEndAddPt=0
m_nEndPointNum=1
m_dEndPointDist=0.010000
m_dEndPointTime=1.000000
m_nEndPointCyc=1
m_dPointDist=0.500000
m_bEnableWeldWave=0
m_dWeldWavePower0=100.000000
m_dWeldWavePower1=0.000000
m_dWeldWavePower2=0.000000
m_dWeldWavePower3=0.000000
m_dWeldWavePower4=0.000000
m_dWeldWavePower5=0.000000
m_dWeldWavePower6=0.000000
m_dWeldWavePower7=0.000000
m_dWeldWaveWidthMs0=10.000000
m_dWeldWaveWidthMs1=0.000000
m_dWeldWaveWidthMs2=0.000000
m_dWeldWaveWidthMs3=0.000000
m_dWeldWaveWidthMs4=0.000000
m_dWeldWaveWidthMs5=0.000000
m_dWeldWaveWidthMs6=0.000000
m_dWeldWaveWidthMs7=0.000000
m_dFocusDelta=0.010000
m_nFocusCount=1
m_dFocusOffset=0.000000
m_bEnableArcSeg=0
m_nArcSeg=3
m_dArcCountCoef0=0.200000
m_dArcCountCoef1=0.400000
m_dArcCountCoef2=0.300000
m_dArcCountCoef3=0.200000
m_dArcCountCoef4=0.200000
m_dArcSpeedCoef0=1.000000
m_dArcSpeedCoeff1=1.000000
m_dArcSpeedCoef2=1.000000
m_dArcSpeedCoef3=1.000000
m_dArcSpeedCoef4=1.000000
m_dArcFreqCoef0=1.000000
m_dArcFreqCoef1=1.000000
m_dArcFreqCoef2=1.000000
m_dArcFreqCoef3=1.000000
m_dArcFreqCoef4=1.000000
m_bAccSegEnablePower=0
m_dAccSegStartPowerRatio=0.500000
m_dAccSegPowerLen=1.000000
m_bAccSegEnableSpeed=0
m_dAccSegStartSpeedRatio=0.500000
m_dAccSegSpeedLen=1.000000
m_bDecSegEnablePower=0
m_dDecSegStartPowerRatio=0.500000
m_dDecSegPowerLen=1.000000
m_bDecSegEnableSpeed=0
m_dDecSegStartSpeedRatio=0.500000
m_dDecSegSpeedLen=1.000000
m_bSkyWrite=0
m_nSkyWriteMode=3
m_dSkyWriteLimitAngle=45.000000
m_nSkyWriteNprev=10
m_nSkyWriteNpost=10
m_dSkyWriteTimelag=0.000000
m_dSkyWriteLaserOnShift=100.000000
m_bEnableSelfCurveTol=0
m_dSelfCurveTol=0.010000
m_bEnablePso=0
m_nPsoMode=0
m_nPsoPulseWidthNs=1000
m_dPsoDistance=0.010000
m_bEnableMarkStep=0
m_dMarkStep=0.050000
m_bRasterPointMode=0
m_nRasterPointCountOfOnce=1
m_nLasetExtOutputIndex=0
m_bEnableLaserOnLagTime=0
m_nLaserOnLagTimeUs=0
m_nAccSegSpeedCustomNum=0
m_dAccSegSpeedCustomRatio0=1.000000
m_dAccSegSpeedCustomLen0=0.100000
m_dAccSegSpeedCustomRatio1=1.000000
m_dAccSegSpeedCustomLen1=0.100000
m_dAccSegSpeedCustomRatio2=1.000000
m_dAccSegSpeedCustomLen2=0.100000
m_dAccSegSpeedCustomRatio3=1.000000
m_dAccSegSpeedCustomLen3=0.100000
m_dAccSegSpeedCustomRatio4=1.000000
m_dAccSegSpeedCustomLen4=0.100000
m_dAccSegSpeedCustomRatio5=1.000000
m_dAccSegSpeedCustomLen5=0.100000
m_dAccSegSpeedCustomRatio6=1.000000
m_dAccSegSpeedCustomLen6=0.100000
m_dAccSegSpeedCustomRatio7=1.000000
m_dAccSegSpeedCustomLen7=0.100000
m_dAccSegSpeedCustomRatio8=1.000000
m_dAccSegSpeedCustomLen8=0.100000
m_dAccSegSpeedCustomRatio9=1.000000
m_dAccSegSpeedCustomLen9=0.100000
m_dAccSegSpeedCustomRatio10=1.000000
m_dAccSegSpeedCustomLen10=0.100000
m_dAccSegSpeedCustomRatio11=1.000000
m_dAccSegSpeedCustomLen11=0.100000
m_dAccSegSpeedCustomRatio12=1.000000
m_dAccSegSpeedCustomLen12=0.100000
m_dAccSegSpeedCustomRatio13=1.000000
m_dAccSegSpeedCustomLen13=0.100000
m_dAccSegSpeedCustomRatio14=1.000000
m_dAccSegSpeedCustomLen14=0.100000
m_dAccSegSpeedCustomRatio15=1.000000
m_dAccSegSpeedCustomLen15=0.100000
